server {
    server_name $domain;

    location / {
        proxy_pass http://data-viz-frontend:3000;
    }
}

server {
    server_name api.$domain;

    location / {
        proxy_pass http://data-viz:8000;
    }
}

server {
    server_name analyzer.$domain;

    location / {
        proxy_pass http://data-viz-analyzer:8080;
    }
}

server {
    server_name pgadmin.$domain;

    location / {
        proxy_pass http://pgadmin;
    }
}

server {
    server_name identity.$domain;
    large_client_header_buffers 8 32k;
    location / {
        proxy_pass http://data-viz-identity;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        add_header Access-Control-Allow-Origin *;
    }
}